# OS20

./: FilmoSearchPortal.sln
FilmoSearchPortal.Application/: DependencyInjection.cs  FilmoSearchPortal.Application.csproj
FilmoSearchPortal.Application/CQRS/Commands/Actor/: CreateActorCommand.cs  CreateActorCommandHandler.cs  DeleteActorCommand.cs  DeleteActorCommandHandler.cs  UpdateActorCommand.cs  UpdateActorCommandHandler.cs
FilmoSearchPortal.Application/CQRS/Commands/Director/: CreateDirectorCommand.cs  CreateDirectorCommandHandler.cs  DeleteDirectorCommand.cs  DeleteDirectorCommandHandler.cs  UpdateDirectorCommand.cs  UpdateDirectorCommandHandler.cs
FilmoSearchPortal.Application/CQRS/Commands/Film/: CreateFilmCommand.cs  CreateFilmCommandHandler.cs  DeleteFilmCommand.cs  DeleteFilmCommandHandler.cs  UpdateFilmCommand.cs  UpdateFilmCommandHandler.cs
FilmoSearchPortal.Application/CQRS/Commands/Genre/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs  (+4 more)
FilmoSearchPortal.Application/Common/Mapping/: MappingProfile.cs
FilmoSearchPortal.Application/DTO/Actor/: ActorDto.cs  ActorForCreatingDto.cs  ActorForFilmDto.cs  ActorForUpdateDto.cs
FilmoSearchPortal.Application/DTO/Director/: DirectorDto.cs  DirectorForCreatingDto.cs  DirectorForFilmDto.cs  DirectorForUpdateDto.cs
FilmoSearchPortal.Application/DTO/Film/: FilmDto.cs  FilmForCreatingDto.cs  FilmForUpdateDto.cs
FilmoSearchPortal.Application/DTO/Genre/: GenreDto.cs  GenreForCreatingDto.cs  GenreForFilmDto.cs  GenreForUpdateDto.cs
FilmoSearchPortal.Application/DTO/Review/: ReviewDto.cs  ReviewForCreatingDto.cs  ReviewForUpdateDto.cs
FilmoSearchPortal.Application/DTO/User/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserForReviewDto.cs
FilmoSearchPortal.WebApi/: FilmoSearchPortal.WebApi.csproj  Program.cs  appsettings.json
FilmoSearchPortal.WebApi/Controllers/: ActorController.cs  AuthenticationController.cs  DirectorController.cs  FilmController.cs  GenreController.cs  ReviewController.cs
FilmoSearchPortal.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
FilmoSearchPortal.WebApi/Middlewares/: InitializeDatabaseMiddleware.cs
FilmoSearchPortal.WebApi/Properties/: launchSettings.json
(+92 files in other folders)
